<!DOCTYPE html>
<html>
 <head>
    <style>
         .pageIcon {
  height: 2.3em;
  float: left;
  margin-right: 0.5em;
}    
    </style>
 </head>
  <body>
<img src="BLE_icon.png" class="pageIcon"><h1>Web Bluetooth Demo </h1>
	<p id="descr">
	  This page demonstrates the Web bluetooth, follow below steps to use the demo:	  	
		<ol type="a">
		  <li>Check the verbose box if you want debug output.</li>
		  <li>The default advertising filter is 'TYSC-'.  Enter a full BLE friendly name if you want to restrict the filtering to a single BLE Device.</li>		  	  
		  <li> Enter Data which you want to send to Peripheral Device.</li>
		  <li>Click on the Connect button.<br>
			A BLE connection will be established to the BLE peripheral device and the response will be show in the Command/Response section below.<br>
			The BLE connection will be dropped after the response is received.
		  </li>
		  <li> This demo works without any glitches in Chrome Browser - in MAC and Android OS(v6 onwards).<br> For Windows OS System - Canary version of the Chrom Browser supports this and in order to support this on a Chrome browser v68 and v69 refer the following link: 
		  <A href="https://github.com/urish/web-bluetooth-polyfill"> click here </A>
		  <br>
		  Other Browser Status w.r.to Web Bluetooth can be found <A href="https://github.com/WebBluetoothCG/web-bluetooth/blob/master/implementation-status.md"> here </A><br>
		  On the iOS Platform there is one WebApp which demos this <A href="https://itunes.apple.com/us/app/webble/id1193531073?ls=1&mt=8"> refer here </A> </li>
		  <li>Repeat.</li>
		</ol>		
	</p>

	<hr>
	
	<form>
	  Verbose <input id="verbose"type="checkbox" >
	  <br>
	  <br>
	  BLE Device Friendly Name<input id="name" type="text" placeholder="BLE device Friendly Name">	  
	  <br>
	  <br>
	  Data to Peripheral device    :<input id="cmd" type="text" placeholder="DATA to Peripheral Device">	  
	  <br>
	  <br>
	  <button id="sign">Connect..</button>
	  <br>
	</form>

	<hr>
	
	<h3>Command/Response Output</h3>
	<!--<div id="output" class="content">
	  <div id="content"></div>
	  <div id="status"></div>
	  <pre id="log"></pre>	  
	</div>
   -->
    <textarea id="txtArea" rows="10" cols="180"></textarea>
	<script type="text/javascript" src="csc.js" ></script>
	<script type="text/javascript" src="card.js" ></script>

	<script>
	  document.querySelector('#sign').addEventListener('click', function(event) {
	    event.stopPropagation();
	    event.preventDefault();
          clearLog();
	    if (isWebBluetoothEnabled()) {            
	      onSignButtonClick();
	    }
	    });
	  </script>

  </body>
</html> 
